<html>
    <head>
        <style>
            body {
            background-color: #333;
            color: #fff;
            font-family: 'Roboto', 'Open Sans', 'Lucida Grande', sans-serif;
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
            }

            div {
                display: block;
                opacity: .8;
            }

            #localVideo {
            border: 1px solid gray;
            bottom: 20px;
            left: 20px;
            /* video div is flipped horizontally when active*/
            max-height: 17%;
            max-width: 17%;
            opacity: 0;
            position: absolute;
            transition: opacity 1s;
            opacity: 1;
            z-index: 2;
            }

            #remoteVideo {
            display: block;
            height: 100%;
            max-height: 100%;
            max-width: 100%;
            object-fit: cover;  /* no letterboxing */
            opacity: 0;
            position: absolute;
            -moz-transform: rotateY(180deg);
            -ms-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
            transition: opacity 1s;
            width: 100%;
            opacity: 1;
            z-index: 1;
            }
        </style>
    </head>
    <body>
        <div id="videos" class="active">
            <video id="remoteVideo" autoplay="" playsinline="" class="active"></video>
            <video id="localVideo" autoplay="" playsinline="" muted="" class=""></video>
        </div>
        <script src="socket.io.js"></script>
        <script src='adapter.js'></script>
        <script src='Config.js'></script>
        <script src='VLDemo.js'></script>
    </body>
</html>